<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/favicon.ico" href="img/favicon.ico">
    <link rel="stylesheet" href="estilo.css">
    <title>Mazda Concesionarios</title>
</head>

<body>
    <header>
        <img id="headerLogo"
            src="https://media-assets.mazda.eu/image/upload/c_fill,w_1920,q_auto,f_auto/mazdaes/globalassets/01-global/logos/brand_mark_primary_vertical_125x118.png?rnd=4a7ceb"
            alt="Logo de Mazda">
        <section id="navegacion">
            <nav>
                <a class="link" href="https://www.mazda.es/gama/">Gama</a>
                <a class="link" href="https://www.mazda.es/promociones/promociones-actuales/">Promociones</a>
                <a class="link" href="https://www.mazda.es/promociones/promociones-actuales/">Propietarios</a>
                <a class="link" href="https://www.mazda.es/propietarios/descripcion-general/">Vehículos de ocasión</a>
                <a class="link" href="https://www.mazda.es/formularios/catalogos/">Catálogos</a>
                <a class="link" href="https://www.mazda.es/renting/mazda-renting/">Renting</a>
            </nav>
        </section>
    </header>
    <main>
        <form name="Compra de vehiculo" method="post">
            <section id="cuerpoForm">
                <aside id="formularioUsuario">
                    <div class="campo">
                        <h2>Datos del usuario</h2>
                    </div>
                    <div class="campo">
                        <p>Nombre y apellidos: <input type="text" name="nombre_apellidos"
                                placeholder="Nombre y apellidos" required></p>
                    </div>
                    <div class="campo">
                        <p>DNI con letra: <input type="text" name="dni" pattern="[0-9]{8,9}[A-Z]" placeholder="DNI"
                                required></p>
                    </div>
                    <div class="campo">
                        <p>Número de teléfono: <input type="tel" name="telefono" pattern="[0-9]{1,9}"
                                placeholder="+34 612 34 56 78" required></p>
                    </div>
                    <div class="campo">
                        <p>Correo electrónico: <input type="email" name="email" placeholder="ejemplo@correo.ej"
                                required></p>
                    </div>
                    <div class="campo">
                        <p>Dirección de entrega: <input type="text" name="dirección" placeholder="Calle, número, puerta"
                                required></p>
                    </div>
                    <div class="campo">
                        <p>Fecha preferente de entrega: <input type="date" name="fecha_entrega"
                                placeholder="Fecha de entrega" required></p>
                    </div>
                    <div class="campo">
                        <p>Método de pago: <input type="radio" name="metodo_pago" value="contado"> Al contado <input
                                type="radio" name="metodo_pago" value="financiado"> Financiado</p>
                    </div>
                    <div class="campo">
                        <p>En caso de elegir financiado, seleccionar el número de cuotas: <input type="range"
                                name="cuotas" min="3" max="24" step="3"> <span id="cuotasValue"></span></p>
                    </div>
                    <div class="campo">
                        <p>Número de cuenta: <input type="text" name="iban"
                                pattern="[A-Z]{2}[0-9]{2}[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{2}"
                                placeholder="ES12345678901234567890" autocomplete="off" required></p>
                    </div>
                    <div class="campo">
                        <p>Archivo de la nómina o justificante de ingresos (formato PDF): <input type="file"
                                name="archivo" accept=".pdf" required></p>
                    </div>
                </aside>
                <aside id="formularioCoche">
                    <div class="campo">
                        <h2>Características del vehículo</h2>
                    </div>
                    <div class="campo">
                        <p> Tipo de vehículo:
                            <select name="tipo_vehiculo">
                                <option value="Berlina">Berlina</option>
                                <option value="Familiar">Familiar</option>
                                <option value="Coupe">Coupe</option>
                                <option value="Monovolumen">Monovolumen</option>
                                <option value="SUV">SUV</option>
                                <option value="Cabrio">Cabrio</option>
                                <option value="Pick up">Pick up</option>
                            </select>
                        </p>
                    </div>
                    <div class="campo">
                        <p>
                            Cambio:
                            <input type="radio" name="cambio" value="manual"> Manual
                            <input type="radio" name="cambio" value="automatico"> Automático
                        </p>
                    </div>
                    <div class="campo">
                        <p>
                            Combustible:
                            <input type="radio" name="combustible" value="gasolina"> Gasolina
                            <input type="radio" name="combustible" value="gasoil"> Gasoil
                            <input type="radio" name="combustible" value="gas"> Gas
                        </p>
                    </div>
                    <div class="campo">
                        <p>
                            Modelo del coche:
                            <input type="text" name="modelo" maxlength="20" placeholder="Modelo">
                        </p>
                    </div>
                    <div class="campo">
                        <p>
                            Color del coche:
                            <input type="color" name="color_coche">
                        </p>
                    </div>
                    <div class="campo">
                        <p>
                            Color interior de la tapicería:
                            <select name="color_tapiceria">
                                <option value="blanco">Blanco</option>
                                <option value="beige">Beige</option>
                                <option value="marron">Marrón</option>
                                <option value="azul">Azul</option>
                                <option value="rojo">Rojo</option>
                                <option value="verde">Verde</option>
                                <option value="gris_claro">Gris claro</option>
                                <option value="gris_oscuro">Gris oscuro</option>
                                <option value="negro">Negro</option>
                            </select>
                        </p>
                    </div>
                    <div class="campo equipo">
                        <p>Equipamiento adicional:</p>
                        <p class="lista">
                            <input type="checkbox" name="equipamiento" value="alfombrillas">Alfombrillas
                        </p>
                        <p class="lista">
                            <input type="checkbox" value="bandeja_protectora">Bandeja protectora
                        </p>
                        <p class="lista"><input type="checkbox" name="equipamiento" value="colgador_trajes">Colgador de
                            trajes para el asiento trasero</p>
                        <p class="lista"><input type="checkbox" name="equipamiento" value="reposabrazos">Reposabrazos
                            central</p>
                        <p class="lista"><input type="checkbox" name="equipamiento" value="ambientador">Ambientador de
                            pino</p>
                    </div>
                    <div class="campo">
                        <p>Comentarios sobre el nuevo vehículo:</p>
                        <textarea name="comentarios" spellcheck="true" rows="8" cols="60"
                            oninput="this.style.height = '';this.style.height = this.scrollHeight + 'px'"></textarea>
                    </div>
                </aside>
            </section>
            <section id="confirmacion">
                <div>
                    <a id="an" href="https://www.mazda.es/terminos-y-condiciones/"><input type="checkbox"
                            name="terminos_condiciones" required> Acepto los términos y condiciones
                        decompra
                    </a>
                </div>
                <div>
                    <p id="aceptar"> <input type="checkbox" name="comunicaciones_comerciales" checked> Deseo recibir
                        información y
                        comunicaciones comerciales sobre nuevos artículos, promociones y ofertas a mi correo electrónico
                    </p>
                </div>
                <div>
                    <button type="submit">Solicitar vehículo</button>
                    <button type="reset">Cancelar solicitud</button>
                </div>
            </section>
        </form>
    </main>
    <footer>
        <p>&copy;Mazda Motor Corporation</p>
    </footer>
</body>

</html>